

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3
#define SETTING 4

/ {
    macros {
        macro_phone: macro_phone {
            // 1351
            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1>
                ;
        };
        macro_email_q: macro_email_q {
            // 2894512440@qq.com
            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = < &kp N2 &kp N8 &kp N9 &kp N4 &kp N5 &kp  N1 &kp N2 &kp N4 &kp N4 &kp N0 
                    &kp AT &kp Q &kp Q &kp DOT  &kp C &kp O &kp M>
                ;
        };
        macro_email_g: macro_email_g {
            // 135115
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1 &kp N1 &kp N5 >
                ;
        };
       
    };
    



    keymap {
       compatible = "zmk,keymap";
      default_layer {
            label = "DEFAULT";
            bindings = <
  &kp EQUAL  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5            &kp N6    &kp N7     &kp N8   &kp N9     &kp N0   &kp MINUS
   &kp LSHFT  &kp Q &kp W &kp F &kp P &kp G                &kp J   &kp L &kp U   &kp Y   &kp SEMI   &kp BSLH
   &kp LCTRL &kp A &kp R &kp S  &kp T  &kp D              &kp H   &kp N &kp E   &kp I   &kp O &kp SQT
 &kp LGUI  &kp Z &kp X &kp C &kp V &kp B                  &kp K    &kp M &kp COMMA &kp DOT &kp FSLH &kp GRAVE 
   &kp LPAR  &kp RPAR &kp TAB &kp ESC                    &kp BSPC  &kp SPACE  &kp LBKT  &kp RBKT
  &lt 1 &reset   &kp UP   &kp DOWN      &kp LEFT  &kp RIGHT &reset  &lt 2     
            >;
        };


          number_layer {
            label = "NUMBER";
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                &kp F7 &kp F8 &kp F9 &kp F10  &kp F11   &kp F12 
    &macro_phone &macro_email_q  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS   &none &kp N7   &kp N8   &kp N9  &none &kp EQUAL 
    &kp STAR  &kp KP_SLASH  &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp MINUS         &none  &kp N4 &kp N5  &kp N6 &none &none
    &macro_email_g &kp EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp ENTER         &kp GRAVE &kp N1 &kp N2 &kp N3 &none &none
    &kp KP_N0 &kp KP_DOT  &kp BSPC  &kp SPACE                                   &none &none &none &none
     &trans   &trans &none &none                                                 &none &none &none &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&none &none &none &none &none &none                       &none &none &none &none &none &none       
 &kp C_VOL_UP  &kp C_VOL_DN  &kp AMPS  &kp STAR &kp LPAR  &kp RPAR         &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6        
&kp C_BRI_UP &kp C_BRI_DN &kp DLLR   &kp PRCNT   &kp CARET &none      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 
 &none  &kp GRAVE &kp EXCL  &kp AT   &kp HASH   &none     &none &none &none &none  &none &none
 &none &none &kp C_RW &kp C_FF                                      &none &none &none &none 
 &none &none &none &none                                   &none &none &none &none                                                                                           
        
         >;
        };


        hotkey_layer {
            label = "HOTKEY";
            bindings = <
   &none &none        &none        &none       &none &none                              &none &none &none &none &none &none
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &reset  &none   &none     &none   &bootloader &bootloader                             &bootloader &bootloader  &none &none &none &reset
  &kp KP_N4 &none &none &none &none &none                                                 &kp KP_N4 &none &none &none &none &none
   &none &none &none &none                                                              &none &none &none &none
   &none &none &none &none                                                              &none &none &none &none                                                     
            >;
        };



        setting_layer {
            label = "SETTING";
            bindings = <
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
        &kp F4 &none &none &none &none &none                                                  &none &none &none &none &none &none
        &none &none &none &none &none &none                                                  &none &none &none &none &none &none
         &none &none &none &none &none &none                                                  &none &none &none &none &none &none
         &none &none &none &none                                                              &none &none &none &none
          &none &none &none &none                                                              &none &none &none &none  
           >;
       };
   };
};
